C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net9.0\Game.exe
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net9.0\Game.deps.json
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net9.0\Game.runtimeconfig.json
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net9.0\Game.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net9.0\Game.pdb
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net9.0\MySql.Data.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net9.0\MySql.Data.xml
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net9.0\Game.csproj.AssemblyReference.cache
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net9.0\Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net9.0\Game.AssemblyInfoInputs.cache
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net9.0\Game.AssemblyInfo.cs
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net9.0\Game.csproj.CoreCompileInputs.cache
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net9.0\Game.csproj.Up2Date
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net9.0\Game.dll
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net9.0\refint\Game.dll
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net9.0\Game.pdb
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net9.0\Game.genruntimeconfig.cache
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net9.0\ref\Game.dll
