C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net8.0\Game.csproj.AssemblyReference.cache
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net8.0\Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net8.0\Game.AssemblyInfoInputs.cache
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net8.0\Game.AssemblyInfo.cs
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net8.0\Game.csproj.CoreCompileInputs.cache
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\Game.exe
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\Game.deps.json
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\Game.runtimeconfig.json
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\Game.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\Game.pdb
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net8.0\Game.csproj.Up2Date
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net8.0\Game.dll
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net8.0\refint\Game.dll
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net8.0\Game.pdb
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net8.0\Game.genruntimeconfig.cache
C:\Users\49469\Documents\NetGame\Game\Game\obj\Debug\net8.0\ref\Game.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\MySql.Data.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\49469\Documents\NetGame\Game\Game\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
